<!DOCTYPE html>
<html lang="en">
<head>
	    {% load static %}
    {% load crispy_forms_tags %}
    {% load socialaccount %}
	<meta charset="UTF-8">
	<title>Login | Form</title>
	    <link rel="icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="{% static 'backend/signup.css' %}">
	<link rel="stylesheet" href="{% static 'backend/navbar.css' %}">

    <style>
		.signin-form {
  margin: 0 auto; /* Center the button horizontally */
  max-width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center the button horizontally */
  align-items: center;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  gap: 0.75rem;
  color: #c4d2dc;
  background-color: #19242b;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0, 0.87, 0.12, 1);
}

.signin-form:hover {
  transform: scale(1.025);
}

.signin-form:active {
  transform: scale(0.975);
}

button svg {
  height: 24px;
  width: auto;
}


	</style>
</head>
<body>


	<div class="container signinForm">
<form method="POST">
	{% csrf_token %}
		<div class="form signin ">
			<h2>Sign In</h2>
			<div class="inputBox">
				{{ form.username }}
<!--				<input type="text" required="required">-->
				<i class="fa-regular fa-user"></i>
				<span>username</span>
			</div>
			<div class="inputBox">
				{{ form.password }}
<!--				<input type="password" required="required">-->
				<i class="fa-solid fa-lock"></i>
				<span>password</span>
			</div>
			<div class="forgot password">
				<p><a href="{% url 'password_reset' %}" class="create">forgot password?</a></p>
			</div>
			<div class="inputBox">
				<input type="submit" value="Login">
			</div>
			<p>Not Registered ? <a href="{% url 'users:signup' %}" class="create">Create an account</a></p>
		</div>
    </form>


    <br />
    <a href="{% provider_login_url 'google' %}">
            <button class="signin-form">
        <svg
          viewBox="0 0 256 262"
          preserveAspectRatio="xMidYMid"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
            fill="#4285F4"
          ></path>
          <path
            d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
            fill="#34A853"
          ></path>
          <path
            d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
            fill="#FBBC05"
          ></path>
          <path
            d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
            fill="#EB4335"
          ></path>
        </svg>
        Sign in with Google
      </button>
    </a>
	</div>
</body>
</html>
